<!DOCTYPE html>
<html lang="sp">

	<head>
		<!--

	en inicio / reinicio
		leer idioma local
		si hay idioma seleccionado, adoptar
		else adoptar idioma por defecto

	caso de seleccionar idioma
		almacenar idioma en forma local


	tecnica para almacenar parametros propios de cada dispositivo en
		https://developer.mozilla.org/es/docs/Web/API/API_de_almacenamiento_web/Usando_la_API_de_almacenamiento_web

-->

		<title>Idioma local</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">

		<!-- enlace a w3css
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	-->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



		<style>
			body {
				background-color: #011;
				margin: 0 auto;
				font-family: 'balooregular', cursive;
				color: "red";
				padding: 0px;
			}


			div {
				border-style: solid;
				border-width: 1px;
				border-color: gray;
				text-align: center;
				vertical-align: middle;
				color: gray;
			}


			/* para centrar los iconos
.cross-center {
		/* Centramos verticalmente el �cono con el texto
		display     : flex;
		align-items : center;
}
*/

			h2 {
				font-family: 'balooregular';
				font-size: 12px;

			}


			.grossNum {
				padding: 0px;
				margin: 0px;
				text-align: center;
				font-family: 'balooregular';
				/*	line-height: 100%;	*/
				color: #ace;

			}

			.digitos {
				margin-top: 0px;
				text-align: center;
				font-family: 'balooregular';
				font-size: 12em;
				color: #ace;
			}

			.setButton {
				/*		width: 100px;	*/
				padding: 0px;
				/*	margin-top: -4px;		*/
				border: 0px;
				background: #011;
				/*	text-align: center;	*/
				word-spacing: 10px;
				line-height: 100%;
				color: #ace;
			}

			.small {
				color: #eee;
				font-family: 'balooregular';
				font-size: 1em;
			}

			.heavy {
				font-family: 'balooregular', cursive;
				font-size: 40px;
			}

			.auxiliar {
				fill: gray;
				stroke: #444;
				stroke-width: 1;
				opacity: 0.8;
			}

			.logo {
				float: left;
				position: relative;
				display: inline-block;
			}



			.dropbtn {
				background-color: #3498DB;
				color: white;
				/*padding: 16px;	*/
				font-size: 20px;
				border: none;
				cursor: pointer;
			}

			.dropbtn:hover,
			.dropbtn:focus {
				background-color: #2980B9;
			}

			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 160px;
				margin: 40 px;
				overflow: auto;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown a:hover {
				background-color: #ddd;
			}

			.show {
				display: block;
			}
		</style>


	</head>





	<body onload="init()">

		<!-- <div class="container-fluid"> -->
		<div class="container">
			<h1>Grid</h1>
			<h2>Form control: select</h2>


			<div class="row">
				<div class="col-sm-3">
					<img src="logomensa.png" width="092" height="092" border="0" alt="Timer para mensanos">
				</div>


				<div class="col-sm-6" style="background-color:pink;">
					<p id="medidas" class="small"></p>
					<p id="Version" class="small"></p>
				</div>
				<div class="col-sm-3">

					<form>
						<div class="form-group">

							<!-- <p class="dropbtn">Country</p> -->
							<!-- onclick="alert('pic� en el boton')"   -->
							<!-- <select id="idioma" name="idioma" class="dropbtn" onchange="languageButton(this.value);"> -->
							<select id="idioma" name="idioma" class="input-lg dropbtn" onchange="languageButton(this.value);">
								<!-- <select id="idioma" name="idioma" class="dropdown-content" onchange="languageButton(this.value);"> -->
								<option value="sp">Espa&#241ol</option>
								<option value="en">English </option>
								<option value="de">Deutsch </option>
							</select>


						</div>
					</form>


				</div>
			</div>



		</div> <!-- container -->




		<script>
			var sysLang = undefined; //	identificacion idioma a utilizar, se almacena como "elIdioma"


			function init() {
				//	en inicio / reinicio
				//		leer idioma local
				//		si hay idioma seleccionado, adoptar
				//		else adoptar idioma por defecto

				initLanguage();

			}



			/*	=======================================
			BEGIN for set|get|clear localstorage

			documentacion en:
				https://developer.mozilla.org/es/docs/Web/API/API_de_almacenamiento_web/Usando_la_API_de_almacenamiento_web

			======================================	*/

			function setStorage(key, value) {
				if (typeof(window.localStorage) != 'undefined') {
					window.localStorage.setItem(key, value);
				}
			}

			function getStorage(key) {
				var value = null;
				if (typeof(window.localStorage) != 'undefined') {
					value = window.localStorage.getItem(key);
				}
				return value;
			}

			function clearStorage(key) {
				if (typeof(window.localStorage) != 'undefined') {
					window.localStorage.removeItem(key);
				}
			}


			//-------------------------------------------------------------------
			// adaptacion idiomas
			//-------------------------------------------------------------------
			function initLanguage() //	para adaptar a diferentes idiomas
			{
				console.log("sysLang: " + sysLang + ", " + typeof(sysLang));

				sysLang = getStorage("elIdioma")

				//	if(typeof(sysLang) == 'undefined'){
				if (sysLang == null) {
					sysLang = "en";
				}
				console.log("sysLang: " + sysLang);

				SelectElement("elIdioma", sysLang)


				if (sysLang == "en" || sysLang == "en") { //	ingles
					txtAyuda = "Help";
					txtJugar = "Play",
						txtAcerca = "About",
						levelText = "Level";
				} else if (sysLang == "de" || sysLang == "de") { //	aleman
					txtAyuda = "Hilfe";
					txtJugar = "Spielen",
						txtAcerca = "�ber",
						txtDificu = "Schwierigkeit";
					levelText = "Niveau";
				}
			}


			function SelectElement(id, valueToSelect) {
				var element = document.getElementById(id);
				element.value = valueToSelect;
			}




			/* When the user clicks on the button,
			toggle between hiding and showing the dropdown content */
			function myFunction(id) {
				document.getElementById("myDropdown").classList.toggle("show");

				language = id;
				console.log("language: " + id);

			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
				if (!event.target.matches('.dropbtn')) {
					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
						var openDropdown = dropdowns[i];
						if (openDropdown.classList.contains('show')) {
							openDropdown.classList.remove('show');
						}
					}
				}
			}


			//-----------------
			// on level change
			//-----------------
			function languageButton(id) {
				sysLang = id;

				console.log("language: " + id);

				setStorage("elIdioma", id)
			}
		</script>


	</body>

</html>